itemGroup.Dovakiin: Items=Dovakiin: Items
itemGroup.Dovakiin: Blocks=Dovakiin: Blocks
itemGroup.Dovakiin: Misc=Dovakiin: Misc.
itemGroup.Dovakiin: Spawner=Dovakiin: Spawner
entity.Giant Skeleton.name=Skeleton Boss
entity.Wither Skeleton.name=Wither Skeleton
tile.pigSpawner.name=Pig Spawner
tile.sheepSpawner.name=Sheep Spawner
tile.cowSpawner.name=Cow Spawner
tile.horseSpawner.name=Horse Spawner
tile.chickenSpawner.name=Chicken Spawner
tile.creeperSpawner.name=Creeper Spawner
tile.endermanSpawner.name=Enderman Spawner
tile.witherSpawner.name=Wither Spawner
tile.dragonSpawner.name=Dragon Spawner
tile.skeletonSpawner.name=Skeleton Spawner
tile.pigmanSpawner.name=Pigman Spawner
tile.witherSkeletonSpawner.name=Wither Skeleton Spawner
tile.blazeSpawner.name=Blaze Spawner
tile.villagerSpawner.name=Villager Spawner
tile.slimeSpawner.name=Slime Spawner
tile.magmaCubeSpawner.name=Magma Cube Spawner
tile.xpPotionSpawner.name=Xp Potion Spawner
tile.spiderSpawner.name=Spider Spawner
tile.caveSpiderSpawner.name=Cave Spider Spawner
tile.SilverfishSpawner.name=Silverfish Spawner
tile.batSpawner.name=Bat Spawner
tile.witchSpawner.name=Witch Spawner
tile.squidSpawner.name=Squid Spawner
tile.wolfSpawner.name=Wolf Spawner
tile.mushroomSpawner.name=Mushroom Spawner
tile.ozelotSpawner.name=Ozelot Spawner
tile.snowManSpawner.name=Snow Man Spawner
tile.giantSpawner.name=Giant Spawner
tile.golemSpawner.name=Golem Spawner
tile.greenBerryBush.name=Green Berry Bush
tile.greenBerryBushRipe.name=Green Berry Bus hRipe
tile.waterBerryBush.name=Water Berry Bush
tile.waterBerryBushRipe.name=Water Berry Bus hRipe
tile.desertBerryBush.name=Desert Berry Bush
tile.desertBerryBushRipe.name=Desert Berry Bus hRipe
item.greenBerry.name=Green Berry
item.desertBerry.name=Desert Berry
item.waterBerry.name=Water Berry
item.dragonEssence.name=Dragon Essence
item.witherEssence.name=Wither Essence
item.skeletonEssence.name=Skeleton Essence
item.zombieEssence.name=Zombie Essence
item.creeperEssence.name=Creeper Essence
item.endermanEssence.name=Enderman Essence
